--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/16/2022 8:08:53 PM
-- Server version: 8.0.25
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE niteko;

--
-- Drop procedure `Proc_Session_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Session_Insert;

--
-- Drop table `session`
--
DROP TABLE IF EXISTS session;

--
-- Drop procedure `Proc_Order_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetAll;

--
-- Drop procedure `Proc_Order_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Order_Insert;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop procedure `Proc_Customer_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Customer_GetAll;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop procedure `Proc_Product_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Product_GetAll;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `Proc_Category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Category_GetAll;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Set default database
--
USE niteko;

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryID int NOT NULL AUTO_INCREMENT,
  Name varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  PRIMARY KEY (CategoryID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_Category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Category_GetAll ()
BEGIN
  SELECT
    *
  FROM category c;
END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  ProductID int NOT NULL AUTO_INCREMENT,
  ProductName varchar(255) DEFAULT NULL,
  CategoryID int DEFAULT NULL,
  Description text DEFAULT NULL,
  Price varchar(255) DEFAULT NULL,
  Quantity int DEFAULT NULL,
  PRIMARY KEY (ProductID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE product
ADD CONSTRAINT FK_product_CategoryID FOREIGN KEY (CategoryID)
REFERENCES category (CategoryID);

DELIMITER $$

--
-- Create procedure `Proc_Product_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Product_GetAll ()
BEGIN
  SELECT
    *
  FROM product p;
END
$$

DELIMITER ;

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerID char(36) NOT NULL DEFAULT '',
  Name varchar(50) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  PRIMARY KEY (CustomerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_customer_CustomerID` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_customer_CustomerID (CustomerID);

DELIMITER $$

--
-- Create procedure `Proc_Customer_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_GetAll ()
BEGIN
  SELECT
    *
  FROM customer c;
END
$$

DELIMITER ;

--
-- Create table `order`
--
CREATE TABLE `order` (
  ID int NOT NULL AUTO_INCREMENT,
  ProductID int DEFAULT NULL,
  Amount varchar(255) DEFAULT NULL,
  OrderDate datetime DEFAULT NULL,
  ProductName varchar(255) DEFAULT NULL,
  CategoryName varchar(255) DEFAULT NULL,
  CustomerName varchar(255) DEFAULT NULL,
  CustomerID char(36) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE `order`
ADD CONSTRAINT FK_order_CustomerID FOREIGN KEY (CustomerID)
REFERENCES customer (CustomerID);

--
-- Create foreign key
--
ALTER TABLE `order`
ADD CONSTRAINT FK_order_ProductID FOREIGN KEY (ProductID)
REFERENCES product (ProductID);

DELIMITER $$

--
-- Create procedure `Proc_Order_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Order_Insert (IN CustomerID char(36), IN ProductID int, IN Amount varchar(255), IN OrderDate datetime, IN ProductName varchar(255), IN CategoryName varchar(255), IN CustomerName varchar(255))
BEGIN
  INSERT INTO `order` (CustomerID
  , ProductID
  , Amount
  , OrderDate
  , ProductName
  , CategoryName
  , CustomerName)
    VALUES (CustomerID -- CustomerID - CHAR(36)
    , ProductID -- ProductID - INT
    , Amount -- Amout - VARCHAR(255)
    , OrderDate-- OrderDate - DATETIME
    , ProductName -- ProductioName - VARCHAR(255)
    , CategoryName -- CategoryName - VARCHAR(255)
    , CustomerName -- CustomerName - VARCHAR(255)
    );
END
$$

--
-- Create procedure `Proc_Order_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Order_GetAll ()
BEGIN
  SELECT
    *
  FROM `order` o;
END
$$

DELIMITER ;

--
-- Create table `session`
--
CREATE TABLE session (
  ID int NOT NULL AUTO_INCREMENT,
  SessionID char(36) DEFAULT NULL,
  ExpireTime datetime DEFAULT NULL,
  LoginTime datetime DEFAULT NULL,
  AccessToken text DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_Session_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Session_Insert (IN SessionID char(36), IN ExpireTime datetime, IN LoginTime datetime, IN AccessToken text)
BEGIN
  INSERT INTO session (SessionID
  , ExpireTime
  , LoginTime
  , AccessToken)
    VALUES (SessionID -- SessionID - CHAR(36)
    , ExpireTime -- ExpireTime - VARCHAR(255)
    , LoginTime -- LoginTime - VARCHAR(255)
    , AccessToken -- AccessToken - TEXT
    );
END
$$

DELIMITER ;

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table session
--

-- 
-- Dumping data for table `order`
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;